FFMPEG_SCRIPT_DIR=ffmpeg_scripts
SHARED_VOLUME=hls_stream
FFMPEG_LOG_FILE=ffmpeg.log
FFMPEG_AUDIO_LOG_FILE=ffmpeg_audio.log
RTMP_LOG_FILE=rtmp.log
KILL_SWITCH=q
HLS_TIME=4
AUDIO_FILEaudio.aac
DIRECTORY=local